DB_HOST=localhost
DB_PORT=5432
DB_NAME=nombrebasededatos
DB_USERNAME=nombreusuario
DB_PASSWORD=tucontraseña

JWT_SECRET=jwtclave
JWT_EXPIRATION=jwtexpiracion

SERVER_PORT=0000

# Google Cloud Storage
GCP_BUCKET_NAME=msm-imagenes-productos
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
